# Claudable

./: .gitignore  Claudable.sln  DownloadMonitor.sln  LICENSE  MVVM-Guidelines.md  ProjectMetricsDashboard.tsx  README.md  SimpleCounterComponent.tsx  StatusDescription.txt  ToolsStatus.txt  code-playground.tsx  implementation-plan (1).md  react-tools-implementation-1.md  react-tools-implementation-2.md
Claudable/: App.xaml.cs  Claudable.csproj  ClaudeTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs
Claudable/Behaviours/: FocusOnVisibleBehavior.cs
Claudable/Controls/: FileSystemIcon.cs
Claudable/Converters/: Converters.cs
Claudable/Extensions/: TreeViewStateExtensions.cs
Claudable/Models/: AppState.cs  ArtifactViewerOptions.cs  FileSystemItem.cs  FileWatcherService.cs  Filter.cs  FilterMode.cs  ProjectAssociation.cs  SerializableProjectData.cs  ViewerCommand.cs  WebViewManager.cs  WindowSettings.cs
Claudable/Services/: ConversationExporter.cs  DialogService.cs  FileWatcher.cs  ProjectAssociationService.cs  WebViewFactory.cs  WindowStateManager.cs
Claudable/ToolSystem/Controls/: ToolsView.xaml  ToolsView.xaml.cs
Claudable/ToolSystem/Converters/: IsReactComponentConverter.cs  OpenStateConverter.cs
Claudable/ToolSystem/Interfaces/: ITool.cs  IToolFileSystem.cs  IToolHostingService.cs  IToolService.cs
Claudable/ToolSystem/Models/: Tool.cs  ToolState.cs
Claudable/ToolSystem/Services/: ReactEnvironment.cs  ToolController.cs  ToolFileSystem.cs  ToolHostingService.cs  ToolManager.cs  ToolService.cs
Claudable/ToolSystem/ViewModels/: ToolsViewModel.cs
Claudable/ToolSystem/Windows/: ToolWindow.xaml  ToolWindow.xaml.cs
Claudable/Utilities/: Debouncer.cs  MouseHook.cs  SVGRasterizer.cs  ShellContextMenu.cs
Claudable/Utilities/Win32/Enum/: GetCommandStringFlags.cs  QueryContextMenuFlags.cs
Claudable/Utilities/Win32/Interfaces/: IContextMenu.cs  IShellFolder.cs
Claudable/Utilities/Win32/Struct/: CMINVOKECOMMANDINFOEX.cs  POINT.cs
Claudable/ViewModels/: ArtifactManager.cs  ArtifactViewModel.cs  ConversationViewModel.cs  DownloadManager.cs  FilterViewModel.cs  MainViewModel.cs  ProjectFile.cs  ProjectFolder.cs  RelayCommand.cs  SvgArtifactViewModel.cs
Claudable/Windows/: ArtifactViewer.xaml  ArtifactViewer.xaml.cs  DiffViewer.xaml  DiffViewer.xaml.cs  DragAdorner.xaml  DragAdorner.xaml.cs
DownloadMonitor/: App.xaml  App.xaml.cs  ArtifactExtractor.cs  Claudable.csproj  ClaudeTheme.xaml  DownloadMonitor.csproj  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs
DownloadMonitor/Converters/: Converters.cs
DownloadMonitor/DeveloperUtilities/: ArtifactIconGenerator.cs
DownloadMonitor/Models/: AppState.cs  FileSystemItem.cs  FileTrackingState.cs  SVGToIcoConverter.cs  WebViewManager.cs  WindowSettings.cs
DownloadMonitor/Services/: FileWatcher.cs
DownloadMonitor/Utilities/: SVGRasterizer.cs
DownloadMonitor/ViewModels/: ArtifactManager.cs  ArtifactViewModel.cs  DownloadManager.cs  FileTrackingViewModel.cs  FilterViewModel.cs  MainViewModel.cs  ProjectFile.cs  ProjectFolder.cs  RelayCommand.cs  TrackedFile.cs
